<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net452;net462;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>VIESAPI.VIESAPIClient</PackageId>
		<Version>1.3.1</Version>
		<AssemblyVersion>1.3.1.0</AssemblyVersion>
		<FileVersion>1.3.1.0</FileVersion>

		<Title>VIES API Service Client</Title>
		<Summary>VIES API Service Client for .NET Framework (C#)</Summary>
		<Description>VIES API provides selected entrepreneurs' data using, among others, web services, programming
libraries, and dedicated applications. By using the available software (libraries, applications and Excel add-in)
your customers will be able to:

* check contractors' EU VAT number status in VIES system,
* download company details from VIES system,
* automatically fill in the invoice forms,

in the fastest possible way.</Description>

		<Company>NETCAT</Company>
		<Product>VIES API</Product>
		<Authors>NETCAT</Authors>
		<Copyright>Copyright © 2022-2025 by NETCAT (www.netcat.pl)</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://viesapi.eu</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageTags>viesapi;api;sdk;vat;nip;eu;vies;validator;batch</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>viesapiLibrary.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TargetsForTfmSpecificBuildOutput>SignAssemblies;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
		<ProgramFilesX86>$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))</ProgramFilesX86>
	</PropertyGroup>
	
	<Target Name="SignAssemblies" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<PossibleSignTools Include="$(ProgramFilesX86)\Windows Kits\10\bin\*\x86\signtool.exe" />
			<ToSign Include="$(TargetPath)" />
		</ItemGroup>
		
		<PropertyGroup>
			<SigntoolPath Condition=" '$(SigntoolPath)' == '' ">%(PossibleSignTools.FullPath)</SigntoolPath>
		</PropertyGroup>
		
		<Message Text="Signing using: $(SigntoolPath)" Importance="High" />
		
		<Exec Command="&quot;$(SigntoolPath)&quot; sign /fd SHA256 /n NETCAT /td SHA256 /tr &quot;http://public-qlts.certum.pl/qts-17&quot; @(ToSign->'&quot;%(FullPath)&quot;',' ')"
			StandardOutputImportance="High"
			StandardErrorImportance="High" />
	</Target>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
