# viesapi-cs-client

./: README.md  com-register.bat  com-unregister.bat  viesapiLibrary.sln
test/: viesapi-com-test.ps1
viesapiExample/: Program.cs  viesapiExample.csproj
viesapiExample/Properties/: AssemblyInfo.cs
viesapiLibrary/: AccountStatus.cs  AddressComponents.cs  BatchResult.cs  CountryStatus.cs  EUVAT.cs  Error.cs  LegalForm.cs  NIP.cs  NameComponents.cs  Number.cs  VIESAPIClient.cs  VIESData.cs  VIESError.cs  VIESStatus.cs  viesapiCom.csproj  viesapiLibrary.csproj  viesapiLibrary.snk
viesapiLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
